<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
        background-color: rgb(106, 64, 146);
        position: relative;
    }
    section#n1{
        text-align: center;
        position: relative;
        background-color: rgba(165, 42, 42, 0.404);
        width: 400px;
        height: 600px;
        top: 50%;
        left: 50%;
        translate: -50%;
    }
    section#n1 > div#area{
       
        background-color: rgb(255, 102, 0);
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: solid black;
        box-shadow: 1.2px 1.5px;
        position: relative;
        left: 24%;
    }
    div#area:hover{
        background-color: green;
        
    }
    input.box{
        text-align:  center;
        width: 80px;
        margin-bottom: 20px;
    }
    section#n2 > div#res{
        text-align: center;
        width: 400px;
        background-color: rgba(9, 255, 0, 0.589);
    }
</style>
<body>
    <section id="n1">
    <h1>Iniciando com Dom</h1>
    <p><h2>Aqui vai o resultado</h2></p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
    <!-- Forma de relizar eventos de funções atraves do HTML
        " onclick="clicar()" ondblclick="clicoudenovo()" 
        onmouseenter="entrar()" onmouseout="sair()">Clique aqui</div>-->
        <div id="area"> Clique aqui </div>
        <section id="n2">
            <h1>Soamndo numeros</h1>
            <input type="number" class="box" name="textn1" id="textn1"> + 
            <input type="number" class="box" name="textn2" id="textn2">
            <input type="button" value="Somar" onclick="somar()"> 

            <div id="res"></div>

        </section>
    </section>
    <script>
        function somar(){
            var tn1 = window.document.querySelector('input#textn1')   
            var tn2 = window.document.querySelector('input#textn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = ` A soma entre ${n1} e ${n2} é igual a ${s}`
        }


        /*Forma de realizar eventos com funções atraves do JS sem o HTML*/
        var a = window.document.querySelector("div#area")
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        a.addEventListener('dblclick', clicoudenovo)
        
        function clicar(){
           
            a.innerText = "Clicou"
        }
        function sair(){
            a.innerText = 'Saiu'
        }
        function  entrar(){
            a.innerText = 'Entrou'
        }
        function clicoudenovo(){
            a.innerText = 'Clicou de novo'
        }

        
    </script>

</body>
</html>